/* Variables de CSS */
@import "tailwindcss";

@theme { 
  --text-title: 2.15rem;
  --color-white-main: #f1f1f1;
  --color-black-main: #1f1f1f;
  --color-gray-main: #ccc;
  --color-bg-yellow: #C09A27;
  --color-yellow-main: #cea425;
  --color-bg-black: #1f1f1f;
}

@layer components {
  .underline-yellow {
       @apply underline underline-offset-8 decoration-2 decoration-[var(--color-bg-yellow)];
   }
  .underline-black {
       @apply underline underline-offset-8 decoration-2 decoration-[#3333335e];
   }
}

.main-btn {
  --btn-bg-1: #d6b142;
  --btn-bg-2: #b48d18;
  --radii: 0.5em;
  cursor: pointer;
  transition: 0.8s;
  background-size: 280% auto;
  background-image: linear-gradient(
    325deg,
    var(--btn-bg-2) 0%,
    var(--btn-bg-1) 55%,
    var(--btn-bg-2) 90%
  );
}

.main-btn:hover {
  background-position: right top;
}

.timeline-line::before {
  content: "";
  position: absolute;
  left: -3.2rem; /* Ajustar si necesario */
  top: 0;
  width: 2px;
  height: 100%;
  background-color: var(--color-black-main);
}

.timeline-circle::before {
  content: "";
  position: absolute;
  left: -3.5rem;
  top: 50%;
  transform: translateY(-50%);
  width: 0.7rem;
  height: 0.7rem;
  background-color: var(--color-black-main);
  border-radius: 50%;
}

.timeline-circle::after {
  content: "";
  position: absolute;
  left: -3.28rem;
  top: 50%;
  transform: translateY(-50%);
  width: 0.25rem;
  height: 0.25rem;
  background-color: var(--color-yellow-main);
  border-radius: 50%;
}

html {
  font-size: 23px;
  background-color: var(--color-bg-black);
}

html {
  scroll-behavior: smooth;
}

body {
  &::-webkit-scrollbar {
    display: none;
  }
}

.App {
  font-family: "Quicksand", sans-serif;
}

.cards-section {
  margin-top: 30px;
}

@media (min-width: 768px) {
  .cards-section {
    margin-top: 40px;
  }
}

.exp-description {
  text-wrap: pretty !important;
  font-size: 0.8rem;
}

@media (min-width: 768px) {
  .exp-description {
    font-size: 0.9rem;
  }
}

@media (min-width: 1001px) {
  .exp-description {
    font-size: 1rem;
  }
}

@media (min-width: 1200px) {
  .exp-description {
    font-size: 1.05rem;
  }
}

.exp-card-img,
.exp-tech-img {
  object-fit: cover;
}

@media (max-width: 767px) {
  .exp-card-img {
    width: 50px;
  }
}

.exp-card-img {
  width: 100px;
}

.exp-tech-img {
  width: 30px;
}

@media (max-width: 767px) {
  .exp-tech-img {
    width: 25px;
  }
}

.exp-link {
  font-size: 1.3rem;
  color: rgb(44, 44, 44);
  text-decoration: none;
  text-decoration-color: #755e17;
  transition: all 150ms ease-in-out;
}

.exp-link:hover {
  text-decoration: underline 2px !important;
  text-underline-offset: 5px;
  opacity: 0.8;
}

@media (min-width: 768px) {
  .exp-link {
    font-size: 1.7rem;
  }
}

/* Secciones */
#Skills, #Footer, #Projects {
  background-color: var(--color-bg-yellow);
}

#About {
  background-color: var(--color-bg-black);
}

#Home,
#Projects,
#Skills,
#About,
#Contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#Projects {
  justify-content: flex-start;
}

#Home,
#Skills,
#About {
  min-height: 750px;
}

#Home,
#Contact {
  background-color: var(--color-bg-black);
}

#Footer {
  font-size: large;
  color: rgb(216, 216, 216);
  background-color: #2b2b2b;
}

/* Animaciones */
.animate__fadeInUp {
  animation-delay: 1s;
}

.animate__fadeInLeft {
  animation-delay: 2s;
  margin-top: 200px;
}

@media (max-width: 309px) {
  .btn-contact {
    width: 100px;
    font-size: 15px;
  }
}

@media (min-width: 310px) {
  .contact-data {
    font-size: 20px;
  }
}

@media (min-width: 500px) {
  .contact-data {
    font-size: 28px;
  }
}

@media (min-width: 800px) {
  .contact-data {
    font-size: 40px;
  }
}

.contact-data-title {
  color: #a1a1a1;
  font-size: 10px;
}

@media (min-width: 500px) {
  .contact-data-title {
    font-size: 18px;
  }
}

@media (min-width: 800px) {
  .contact-data-title {
    font-size: 20px;
  }
}

.cotact-social {
  @media (max-width: 440px) {
    flex-direction: column;
  }
}

.contact-home-btn {
  font-size: 1rem !important;
  top: 105%;
  left: 70%;
}

@media (min-width: 340px) {
  .contact-home-btn {
    left: 80%;
  }
}

@media (min-width: 600px) {
  .contact-home-btn {
    top: 110%;
    left: 90%;
  }
}

@media (min-width: 1002px) {
  .contact-home-btn {
    font-size: 1.25rem !important;
    left: 95%;
  }
}

.img-fluid {
  width: 100px !important;
  height: 100px !important;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.07);
  backdrop-filter: blur(3px);
  height: 3.5rem;
}

#floatingTextarea {
  min-height: 170px;
}

.nav-item {
  transition: all 0.3s;
}

.nav-item:hover {
  opacity: 0.8 !important;
}

.nav-link {
  position: relative;
  transition: all 0.5s;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  height: 1px;
  transition: all 0.5s;
  background-color: var(--color-yellow-main);
}

.nav-link:hover::after {
  width: 100%;
}

.lng-btns {
  color: white;
}

.lng-btns label {
  color: gray;
}

.lng-btns label:hover {
  color: white !important;
}

/* Skills */
.map-img {
  transition: all 150ms ease-in-out;
  min-width: 80px !important;
  max-height: 80px;
}

@media (min-width: 768px) {
  .map-img {
    min-width: 100px !important;
    max-height: 100px;
  }
}

@media (min-width: 992px) {
  .map-img {
    min-width: 95px !important;
    max-height: 95px;
  }
}

.skill-card {
  width: 6rem !important;
}

@media (min-width: 992px) {
  .skill-card {
    width: 7rem !important;
  }
}

.skills-container {
  margin-bottom: 80px;
}

@media (max-width: 350px) {
  .skills-container {
    margin-bottom: 240px;
  }
}

@media (min-width: 351px) and (max-width: 437px) {
  .skills-container {
    margin-bottom: 160px;
  }
}

@media (min-width: 438px) and (max-width: 768px) {
  .skills-container {
    margin-bottom: 150px;
  }
}

@media (min-width: 769px) and (max-width: 1017px) {
  .skills-container {
    margin-bottom: 140px;
  }
}

.skill-title {
  font-size: 20px;
}

@media (min-width: 768px) {
  .skill-title {
    font-size: 21px;
  }
}

@media (min-width: 992px) {
  .skill-title {
    font-size: 23px;
  }
}

.skill-img-container {
  transition: all 200ms ease-in-out;
  filter: grayscale(100%);
}

.skill-img-container:hover {
  filter: none;
}

.skill-img-container:hover .map-img {
  filter: drop-shadow(20px 5px 4px rgba(126, 126, 126, 0.74));
}
